<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/motos.css">
    <link rel="icon" href="icon/logo.png" type="image/png" sizes="16x20">
    <title>Motos</title>
</head>

<body>
    <div class="ivan">
        <nav>
            <ul>
                <li class="cuatro"><div class="foto"><a href="#k" ><img class="fotele" src="../icon/ktm.png"/></a></div>Ktm</li>
                <li class="tres"><div class="foto"><a href="#s" ><img class="fotele" src="../icon/suzuki.png"/></a></div>Suzuki</li>
                <li class="dos"><div class="foto"><a href="#ka" ><img class="fotele" src="../icon/kawasaki.png"></a></div>Kawasaki</li>
                <li class="uno"><div class="foto"><a href="#d" ><img class="fotele" src="../icon/dukati.png"/></a></div>Ducati</li>
                <a href="../Index.html" ><img class="logo" src="../icon/logo.png"/></a>
            </ul>
        </nav>
    </div>
    <h1>Nuestros Modelos!</h1>
    <div class="marcas">
        <a href="../pag/sub_pag/mot/ducati.html" id="d"><div class="ducati">
            <h2>DUCATI</h2>
            <img class="ducatifoto" src="../img/ducati.png"/>
            <div class="textoducati"><p>En 1925 fue fundada como una sociedad fabricante de aparatos de radio y radiotécnica en general. En 1935 se traslada la producción a Borgo Panigale (cerca de la anterior fábrica de Bolonia) donde se construye una nueva y moderna factoría y con ésta, Ducati comenzará a expandirse en el mercado internacional. Durante la Segunda Guerra Mundial la planta de Borgo Panigale fue bombardeada y destruida; se pudo salvar la maquinaria y se reconstruyó la fábrica. </p></div>
            </div></a>
        <hr>
        <a href="../pag/sub_pag/mot/kawasaki.html" id="ka"><div class="kawasaki">
            <h2>KAWASAKI</h2>
            <img class="kawasakifoto" src="../img/kawasaki.png"/>
            <div class="textokawasaki"><p>Kawasaki Heavy Industries, Ltd. (川崎重工業株式会社 Kawasaki Jūkōgyō Kabushiki-gaisha?) (TYO: 7012) es una corporación internacional basada en Japón. Tiene su sede en dos ciudades, Chūō-ku (Kobe) y Minato (Tokio).
            <br>La compañía toma el nombre de su fundador, Shozo Kawasaki, y no tiene conexión con la ciudad de Kawasaki, (Kanagawa).
            <br>Fuera de Kōbe, Japón, Kawasaki se conoce principalmente por la producción de motocicletas y vehículos todoterreno, a pesar que la compañía y sus subsidiarias también fabrican motos de agua, barcos, plantas industriales, tractores, trenes, pequeños motores, y equipamiento aeroespacial (incluyendo aviones militares).</p></div>
            </div></a>
        <hr>
        <a href="../pag/sub_pag/mot/suzuki.html"><div class="suzuki">
            <h2  id="s">SUZUKI</h2>
            <img class="suzukifoto" src="../img/suzuki.png"/>
            <div class="textosuzuki"><p>Suzuki Motor Corporation (スズキ株式会社 Suzuki Kabushiki-Kaisha?), es una empresa japonesa dedicada a la fabricación de automóviles (especialmente todo-terrenos y compactos), motocicletas, motores fuera borda, y variedad de productos equipados con motores de combustión.Fue fundada en 1909 en la localidad de Hamamatsu, Japón, por Michio Suzuki.
            <br>En 2016 Suzuki fue el mayor fabricante de automóviles subcompactos a nivel mundial. Por segundo año consecutivo, fue la marca número uno en cuanto automóviles pequeños se refiere.</p></div>
            </div></a>
        <hr>
        <a href="../pag/sub_pag/mot/ktm.html" id="k"><div class="ktm">
            <h2>KTM</h2>
            <img class="ktmfoto" src="../img/ktm.jpg"/>
            <div class="textoktm"><p>KTM Sportmotorcycle AG es un fabricante de motocicletas y escudería de motocicletas de Austria, que se formó en 1992, pero remonta su fundación a 1934. En 1992 la empresa fue escindida de su matriz KTM cuando tuvo problemas financieros. KTM se ha dividido en cuatro empresas, todas las cuales comparten la misma marca KTM, y en la actualidad tienen muchas más filiales con la misma marca. Sin embargo, KTM-Sportmotorcycle es más comúnmente asociado con la marca KTM.</p></div>
            </div></a>
    </div>
    <footer class="footer">
       <table class="tablafooter">
           <tr>
               <th rowspan="3" ><img src="../icon/logoblanco.png" alt="logo" class="imgth"></th>
               <td class="td"><p></p></td>
               <td class="td"></td>
           </tr>
           <tr>
               <td><p class="pfooter">
                    &nbsp;&nbsp; Proyecto integrador.</p></td>
               <td><p class="pfooter">
                    2020 © Luis, Sebas, Sergio, Ivan, Alvaro • Madrid, Villaviciosa de Odón</p></td>
            </tr>
       </table>
    </footer>
</body>
</html>